<aura:component >
    <aura:attribute name="item" type="Camping_Item__c" required="true"  default="{Name:'Lantern',Price__c:10,Quantity__c:2,Packed__c:true}"/>
    
    <lightning:formattedText title="Name Item" value="{!v.item.Name}"/>
    <br/>
    <lightning:formattedNumber value="{!v.item.Price__c}" style="currency"/>
    <br/>
    <lightning:formattedNumber value="{!v.item.Quantity__c}" style="currency"/>
    <br/>
    <ui:outputCheckbox value="{!v.item.Packed__c}"/>
 
    <div>
 
        <lightning:button label="Packed!" disabled="false" onclick="{!c.packItem}"/>
    </div>

    
</aura:component>