<apex:page controller="accountinfodisplay" >
    <apex:form >
    <apex:pageblock >

        <apex:pageBlockTable value="{!acclist}" var="a">
            <apex:column value="{!a.name}" />
            <apex:column value="{!a.Industry}" />                   
            <apex:column value="{!a.type}" /> 
            
        </apex:pageBlockTable>
                <apex:commandButton value="fetchaccwithtype" action="{! fetchaccwithtype}"/>
        <apex:commandButton value="fetchacctypenull" action="{! fetchaccstypenull}"/>
        </apex:pageblock>
    </apex:form>
</apex:page>