<apex:page standardController="Account" showHeader="false" recordSetVar="accounts">
    <apex:form >
        <apex:pageblock >
            <apex:pageblockTable value="{!accounts}"  var="a">
                <apex:column value="{!a.Name}"/>
                <apex:column value="{!a.Industry}"/>
                <apex:column value="{!a.Rating}"/>
            </apex:pageblockTable>
        </apex:pageblock>
    </apex:form>
</apex:page>